#Filenames
out_prefix=out#enter_filename
cdr3_file=#Enter_CDR3_sequence_input_filename.txt
hla_file =#Enter_HLA_data_filename.txt

#The reference files below are available at http://50.255.35.37:8080/tools 
refer_file=ref_CD4_v2.0.txt
v_usage_freq_file=ref_V_CD4_v2.0.txt
cdr3_length_freq_file=ref_L_CD4_v2.0.txt

#Parameter settings (Read more: https://github.com/immunoengineer/gliph/blob/master/README.md)
local_min_pvalue=0.001
p_depth = 1000
global_convergence_cutoff = 1
simulation_depth=1000
kmer_min_depth=3
local_min_OVE=10
algorithm=GLIPH2
all_aa_interchangeable=0